<resources>
    <string name="app_name">Trabalho Android Macro2 - 4 Pontos</string>

    <string name="btn_buscar_por_cep">Buscar por CEP</string>
    <string name="et_cep">CEP</string>
    <string name="et_rua">Rua</string>
    <string name="et_cidade">Cidade</string>
    <string name="btn_buscar_por_rua_cidade_estado">Buscar por Rua Cidade e Estado</string>

    <!-- Avisos/Erros Toast -->
    <string name="toast_erro_cep">CEP inválido</string>
    <string name="toast_erro_generico">Algum erro ocorreu</string>
    <string name="toast_erro_dados_invalidos">Dados inválidos</string>
    <string name="toast_aviso_retorno">Retorno</string>

    <string-array name="sp_ufs">
        <item>RS</item>
    </string-array>
</resources>